<!DOCTYPE html>
<html>
<head>
	<title>tasting</title>
	<style>
		.wrap{width: 1000px;height: 5000px; margin: auto; background-color: white;}
		img{display: block; margin: auto;}
		body{background-color: black;}
		.a{position: absolute; }
		.bl{position: fixed; z-index: 0; right: 0;}
		.red1{background-color: #960014; width: 800px; height: 558px; margin: auto;}
		.red2{background-color: #960014; width: 800px; height: 558px; margin: auto;}
		.red3{background-color: #960014; width: 800px; height: 105px; margin: auto;}
		.red4{background-color: #960014; width: 800px; height: 50px; margin: auto;}
		.red5{background-color: #960014; width: 800px; height: 25px; margin: auto;}
		.red6{background-color: #960014; width: 800px; height: 44px; margin: auto;}
		.red7{background-color: #960014; width: 800px; height: 138px; margin: auto;}
		.red8{background-color: #960014; width: 800px; height: 25px; margin: auto;}
		.red9{background-color: #960014; width: 800px; height: 50px; margin: auto;}
		.yel1{background-color: #fef668; width: 800px; height: 910px; margin: auto;}
		.yel2{background-color: #fef668; width: 1000px; height: 619px; margin: auto;}
		@keyframes p1{     from{top: -174px;} to{top: 500px;};   }
		@keyframes p2{     from{left: -300px;} to{left: 480px;};   }
		@keyframes p3{     from{left: -800px;} to{left: -400px;};   }
		@keyframes p4{     from{right: -800px;px;} to{right: 50px;};   }
		@keyframes p5{     from{top: -1500px; right: 0px;} to{top: -1200px; right: -300px;};   }
		@keyframes r1{     from{} to{transform: rotate3d(1,0.5,0.5,360deg);}
	</style>
</head>
	<section class="bl" style="margin-top: 200px;">
	<img src="./dish.png" style="position: absolute; right: -50px; top: -100px;  opacity: 0.6;">
	</section>
<body>
	<section class="wrap">

		<section class="red1" style="margin-bottom: 300px;">
			<img src="./eat1.png" style="position: relative; z-index: 9; right: -100px; top: 200px;">
			<img src="./apple1.png" class="a" style="position: relative; z-index: 10; right: -35px; top:500px; animation: p1 2s infinite linear;">
			<img src="./ya.png" class="a"style="left: 480px; top: 0px; animation: p2 8s infinite linear">
		</section>
		<section class="red2">
			<img src="./t1.png" class="a" style="position: relative; left: -250px; top: 80px; animation: r1 1s infinite linear;">
		</section>
		<section class="red3" style="margin-bottom: 50px;">
			<img src="./eat2.png" class="a" style="position: relative; left: -400px; top: -100px; animation: p3 10s infinite linear;" >
			<img src="./eath.png" class="a" style="position: relative; right: 50px; top: -520px; z-index: 1; animation: p4 10s infinite linear;">
			<img src="./f.png" style="position: relative; top: -1420px; animation: p5 5s;">
		</section>
		<section class="red4" style="margin-bottom: 30px;"></section>
		<section class="red5" style="margin-bottom: 20px;"></section>
		<section class="red6" style="margin-bottom: 20px;"></section>
		<section class="red7" style="margin-bottom: 50px;"></section>
		<section class="red8" style="margin-bottom: 20px;">
			<img src="./bubble1.png" class="a" style="position: relative; left: -450px; animation: r1 1s infinite linear;">
			<img src="./bubble2.png" class="a" style="position: relative; left: -300px; top: -100px; animation: r1 5s infinite linear;">
			<img src="./bubble3.png" class="a" style="position: relative; right: -500px; top: -750px">
		</section>
		<section class="red9" style="margin-bottom: 200px;"></section>
		<section class="yel1"></section>
		<section class="yel2">
			<img src="./t2.png" class="a" style="position: relative; top: 700px; left: -20px">
			<img src="./baby.png" class="a" style="top: 4000px">
			<img src="bubble4.png" class="a" style="position: relative; top: -100px;right: -200px;">
		</section>

	</section>
</body>
</html>
